<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fx-hj-D10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Magistral.TTF">
            <string>Magistral</string>
        </array>
    </customFonts>
    <scenes>
        <!--SiS Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SiSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-BD-bde">
                                <rect key="frame" x="26" y="84" width="323" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-Nn-fqs">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-CX-iUg">
                                                <rect key="frame" x="90" y="0.0" width="143" height="185"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1488569581_analytics.png" translatesAutoresizingMaskIntoConstraints="NO" id="t11-xD-b12">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Qm-Tzu">
                                                        <rect key="frame" x="0.0" y="158" width="143" height="27"/>
                                                        <fontDescription key="fontDescription" name="Magistral" family="Magistral" pointSize="25"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-9w-NCg">
                                                <rect key="frame" x="0.0" y="235" width="323" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-zR-Vnd">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-Fl-5hz">
                                                        <rect key="frame" x="0.0" y="40" width="323" height="30"/>
                                                        <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-Cx-aRC">
                                                        <rect key="frame" x="0.0" y="80" width="323" height="30"/>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="OK"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-W5-dFg">
                                        <rect key="frame" x="129.5" y="435" width="64" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NOY-Na-slc" kind="show" id="oyw-Tg-wIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cn5-9w-NCg" firstAttribute="width" secondItem="ei5-BD-bde" secondAttribute="width" id="YPR-ag-7Pk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ei5-BD-bde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FaP-4P-OFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ei5-BD-bde" secondAttribute="trailing" constant="10" id="Me2-tP-YzT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ei5-BD-bde" secondAttribute="bottom" constant="10" id="d7j-jJ-07U"/>
                            <constraint firstItem="ei5-BD-bde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lK1-Kt-Yaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgl-Q0-J30"/>
                    <connections>
                        <outlet property="loginBtn" destination="jit-Cx-aRC" id="aW2-L7-9zz"/>
                        <outlet property="passwordFld" destination="ESd-Fl-5hz" id="8Mn-aA-3oK"/>
                        <outlet property="registerBtn" destination="YHf-W5-dFg" id="i3z-96-dEF"/>
                        <outlet property="usernameFld" destination="FGI-zR-Vnd" id="6Sf-z8-ZIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="123.68815592203899"/>
        </scene>
        <!--SiS Login Successfully-->
        <scene sceneID="rbu-96-mgk">
            <objects>
                <viewController storyboardIdentifier="SiSLoginSuccessfully" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2BJ-p5-bZb" customClass="SiSLoginSuccessfully" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hn-pc-7On"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkk-d1-JYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwj-Kb-ai5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have logged successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-VU-9s2">
                                <rect key="frame" x="72" y="81" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-OA-us6">
                                <rect key="frame" x="156" y="137" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="2BJ-p5-bZb" eventType="touchUpInside" id="MfO-aH-xVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPM-OA-us6" firstAttribute="top" secondItem="r0y-VU-9s2" secondAttribute="bottom" constant="35" id="dvH-33-hGH"/>
                            <constraint firstItem="r0y-VU-9s2" firstAttribute="top" secondItem="2hn-pc-7On" secondAttribute="bottom" constant="61" id="vMM-NB-FaK"/>
                            <constraint firstItem="r0y-VU-9s2" firstAttribute="centerX" secondItem="Uwj-Kb-ai5" secondAttribute="centerX" id="wQz-Kh-FqQ"/>
                            <constraint firstItem="hPM-OA-us6" firstAttribute="centerX" secondItem="Uwj-Kb-ai5" secondAttribute="centerX" id="wVJ-Vs-VTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Wq-9Q-Zi2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q9-VA-ETW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFd-oq-9dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fx-hj-D10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIe-3O-RN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfw-CH-ne5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-ra-bEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUx-vd-laY">
            <objects>
                <viewController id="NOY-Na-slc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0k-Sy-8am"/>
                        <viewControllerLayoutGuide type="bottom" id="aRD-GX-493"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsY-tg-7ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-cj-xb7">
                                <rect key="frame" x="36" y="232" width="303" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-qH-KBv">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Magistral" family="Magistral" pointSize="20"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-5x-rEp">
                                        <rect key="frame" x="0.0" y="53.5" width="303" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-il-2Bb">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-Mp-4kU">
                                                <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37W-Ec-7yJ">
                                                <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-Yq-C29">
                                                <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="OK"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="centerX" secondItem="UsY-tg-7ea" secondAttribute="centerX" id="3kT-eD-h6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uu-cj-xb7" secondAttribute="trailing" constant="20" id="OaZ-h5-7SX"/>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="centerY" secondItem="UsY-tg-7ea" secondAttribute="centerY" id="bUa-99-eyA"/>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="leading" secondItem="UsY-tg-7ea" secondAttribute="leadingMargin" constant="20" id="oQe-FR-8Y7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSi-v0-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="1488569581_analytics.png" width="128" height="128"/>
    </resources>
</document>
